CleanIT/MainWindow.xaml

<Window x:Class="CleanIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="RootCanvas" MouseMove="OnMouseMoveHandler" Background="Transparent">
            <Canvas x:Name="main">
                <Canvas Width="200" Height="435" Background="DarkSlateGray">
                    <Button x:Name="homeBtn" Canvas.Left="20" Canvas.Top="40" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" Click="homeBtn_Click">
                        Hjem
                    </Button>
                    <Rectangle Canvas.Left="20" Canvas.Top="70" Height="2" Width="150" Fill="White"></Rectangle>
                    <Button x:Name="overviewBtn" Canvas.Left="20" Canvas.Top="80" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" Click="overviewBtn_Click">
                        Oversigt
                    </Button>
                    <Rectangle Canvas.Left="20" Canvas.Top="110" Height="2" Width="150" Fill="White"></Rectangle>
                    <Button x:Name="bookingBtn" Canvas.Left="20" Canvas.Top="120" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" Click="bookingBtn_Click">
                        Opret aftale
                    </Button>
                    <Rectangle Canvas.Left="20" Canvas.Top="150" Height="2" Width="150" Fill="White"></Rectangle>
                    <Button x:Name="closeProgram" Canvas.Left="20" Canvas.Top="360" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" Click="closeProgram_Click">
                        Luk program
                    </Button>

                </Canvas>

                <Canvas x:Name="homeScreen" Width="600" Canvas.Left="200" Height="435">
                    <TextBlock FontSize="40" FontWeight="SemiBold" Canvas.Left="227" Canvas.Top="41">CleanIt</TextBlock>
                    <Rectangle Height="2" Width="300" Fill="Black" Canvas.Left="149" Canvas.Top="96"></Rectangle>
                    <TextBlock FontSize="30" Canvas.Left="162" Canvas.Top="98">Registrering program</TextBlock>
                </Canvas>


                <Canvas x:Name="booking" Visibility="Hidden" Width="600" Canvas.Left="200" Height="435" Background="White">
                    <TextBlock TextAlignment="Center" FontSize="20" Canvas.Left="211" Canvas.Top="9">Opret ny kunde eller<LineBreak></LineBreak>vælg eksisterende</TextBlock>
                    <Rectangle Fill="Black" Height="2" Width="300" Canvas.Left="155" Canvas.Top="68"></Rectangle>
                    <Button x:Name="pickCustomerFromDb" FontSize="20" Canvas.Left="32" Canvas.Top="350" Height="50" Width="238" Click="pickCustomerFromDb_Click">Vælg eksisterende kunde</Button>
                    <Button x:Name="privateCustomerBtn" FontSize="20" Canvas.Left="26" Canvas.Top="105" Width="180" Click="privateCustomerBtn_Click">Privat Kunde</Button>
                    <Button x:Name="corperateCustomerBtn" FontSize="20" Canvas.Left="26" Canvas.Top="155" Click="corperateCustomerBtn_Click">Virksomheds Kunde</Button>

                    <Border x:Name="listCustomer" Visibility="Hidden" BorderBrush="DarkSlateGray" BorderThickness="2" Canvas.Left="25" Canvas.Top="90">
                        <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" Height="249" Width="245" Canvas.Top="92">
                            <StackPanel x:Name="customerList">

                            </StackPanel>
                        </ScrollViewer>

                    </Border>
                    <Canvas x:Name="newPrivatCustomer" Background="White" Visibility="Hidden" Width="600" Height="250" Canvas.Top="100">
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="31">Fornavn</TextBlock>
                        <TextBox x:Name="firstnameInput" Canvas.Left="127" Canvas.Top="35" Width="96"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="61">Efternavn</TextBlock>
                        <TextBox x:Name="lastnameInput" Canvas.Left="127" Canvas.Top="65" Width="96"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="91">Addresse</TextBlock>
                        <TextBox x:Name="addressInput" Canvas.Left="127" Canvas.Top="95" Width="96"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="121">Postkode</TextBlock>
                        <TextBox x:Name="zipCodeInput" Canvas.Left="127" Canvas.Top="125" Width="96"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="151">Telefon</TextBlock>
                        <TextBox x:Name="phoneNumberInput" Canvas.Left="127" Canvas.Top="155" Width="96"></TextBox>
                        <Button x:Name="nextInputPagePrivate" FontSize="18" Canvas.Left="464" Canvas.Top="197" Click="nextInputPagePrivate_Click" Height="36" Width="76">Næste</Button>
                    </Canvas>
                    <Canvas x:Name="newCorperateCustomer" Visibility="Hidden" Width="600" Height="318" Canvas.Top="100" Background="White">
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="31">Firma navn</TextBlock>
                        <TextBox x:Name="companyNameInput" Canvas.Left="127" Canvas.Top="35" Width="96"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="61">Telefon</TextBlock>
                        <TextBox x:Name="companyPhoneInput" Canvas.Left="127" Canvas.Top="65" Width="96"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="42" Canvas.Top="91">SE nummer</TextBlock>
                        <TextBox x:Name="seNumberInput" Canvas.Left="127" Canvas.Top="95" Width="96"></TextBox>
                        <Button x:Name="nextInputPageCorporate" FontSize="18" Height="42" Width="95" Canvas.Left="402" Canvas.Top="223" Click="nextInputPageCorporate_Click">Næste</Button>
                    </Canvas>
                    <Canvas x:Name="inputWorkInfo" Visibility="Hidden" Width="600" Height="352" Background="White" Canvas.Top="80">
                        <TextBlock FontSize="17" Canvas.Left="15" Canvas.Top="20">Dato</TextBlock>
                        <TextBlock FontSize="17" Canvas.Left="65" Canvas.Top="20">D/</TextBlock>
                        <TextBox x:Name="dateInputDate" Canvas.Left="86" Canvas.Top="24" Width="30"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="124" Canvas.Top="20" RenderTransformOrigin="0.32,0.488">M/</TextBlock>
                        <TextBox x:Name="dateInputMonth" Canvas.Left="150" Canvas.Top="24" Width="30" RenderTransformOrigin="0.6,0.448"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="188" Canvas.Top="21" Width="20">Å/</TextBlock>
                        <TextBox x:Name="dateInputYear" Canvas.Left="213" Canvas.Top="25" Width="60"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="15" Canvas.Top="74">Time pris</TextBlock>
                        <TextBlock Foreground="Gray" FontSize="14" Canvas.Left="16" Canvas.Top="98">Hvis tom, så er det standard time løn</TextBlock>

                        <TextBox x:Name="inputHourlyPay" Width="67" Canvas.Left="91" Canvas.Top="79"></TextBox>
                        <TextBlock FontSize="17" Canvas.Left="15" Canvas.Top="134">Beskrivelse</TextBlock>
                        <TextBox x:Name="bookingDescription" Width="292" Canvas.Left="16" Canvas.Top="165" Height="115"></TextBox>

                        <TextBox x:Name="inputWorkingHours" Canvas.Left="350" Canvas.Top="25" Width="60"></TextBox>
                        <TextBlock Foreground="Gray" FontSize="14" Canvas.Left="347" Canvas.Top="48">Angiv for timer det bliver abrejdet.</TextBlock>

                        <Button x:Name="createBookingBtn" FontSize="17" Canvas.Left="432" Canvas.Top="246" Height="36" Width="75" Click="createBookingBtn_Click">Færdig</Button>
                    </Canvas>
                    <Canvas x:Name="bookingCreated" Visibility="Hidden" Width="600" Height="431" Background="White" Canvas.Top="1">
                        <TextBlock Foreground="DarkSlateGray" FontSize="40" Canvas.Left="169" Canvas.Top="45">Aftale oprettet</TextBlock>
                    </Canvas>

                </Canvas>
                <Canvas x:Name="overview" Visibility="Visible" Width="600" Height="435" Background="White" Canvas.Left="201">
                    <Button x:Name="customerBtn" FontSize="30" Canvas.Left="79" Canvas.Top="107" Click="customerBtn_Click">Kunde liste</Button>
                    <Button x:Name="bookingsBtn" FontSize="30" Canvas.Left="323" Canvas.Top="106" Width="157" Click="bookingsBtn_Click">Aftale liste</Button>
                    <Canvas x:Name="viewCustomers" Visibility="Hidden" Width="600" Height="435" Background="White">
                        <TextBlock FontSize="20" Canvas.Left="370" Canvas.Top="50">Virksomheder</TextBlock>
                        <TextBlock FontSize="20" Canvas.Left="83" Canvas.Top="50">Private Kunder</TextBlock>
                        <Border x:Name="listPrivateCustomer" Visibility="Visible" BorderBrush="DarkSlateGray" BorderThickness="2" Canvas.Left="25" Canvas.Top="90">
                            <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" Height="249" Width="245" Canvas.Top="92">
                                <StackPanel x:Name="privateCustomerList">

                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Border x:Name="listCorporateCustomer" Visibility="Visible" BorderBrush="DarkSlateGray" BorderThickness="2" Canvas.Left="310" Canvas.Top="90">
                            <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" Height="249" Width="245" Canvas.Top="92">
                                <StackPanel x:Name="CorporateCustomerList">

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Button  FontSize="20" Canvas.Left="27" Canvas.Top="350" Click="overviewBackBtn_Click">tilbage</Button>

                        <Border x:Name="customerDetails" Visibility="Hidden"  Canvas.Left="150" Canvas.Top="50" BorderBrush="DarkSlateGray" BorderThickness="3">
                            <Canvas Width="300" Height="250" Background="White">
                                <Button x:Name="closeDetailBtn" FontWeight="ExtraBold" BorderBrush="Transparent" Background="PaleVioletRed" Height="29" Width="29" Canvas.Left="272" Canvas.Top="-1" Click="closeDetailBtn_Click">X</Button>
                                <TextBlock x:Name="customerName" FontSize="20" Canvas.Left="15" Canvas.Top="35">Christian Villadsen</TextBlock>
                                <TextBlock x:Name="customerPhoneNumber" FontSize="20" Canvas.Left="18" Canvas.Top="68">25252525</TextBlock>
                                <TextBlock FontSize="20" Canvas.Left="19" Canvas.Top="127">Har brugt</TextBlock>
                                <TextBlock x:Name="customerAmountSpent" FontSize="20" Canvas.Left="124" Canvas.Top="130" Width="163">3434343</TextBlock>
                            </Canvas>
                        </Border>
                    </Canvas>
                    <Canvas x:Name="bookingList" Visibility="Hidden"  Width="600" Height="435" Background="White">
                        <TextBlock FontSize="20" Canvas.Left="72" Canvas.Top="45">Afsluttet arbejde</TextBlock>
                        <TextBlock FontSize="20" Canvas.Left="373" Canvas.Top="51">Kommende arbejde</TextBlock>
                        <Border x:Name="listBookingsComplete" Visibility="Visible" BorderBrush="DarkSlateGray" BorderThickness="2" Canvas.Left="25" Canvas.Top="90">
                            <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" Height="249" Width="245" Canvas.Top="92">
                                <StackPanel x:Name="bookingsListComplete">

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="listBookingsIncomplete" Visibility="Visible" BorderBrush="DarkSlateGray" BorderThickness="2" Canvas.Left="325" Canvas.Top="90">
                            <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" Height="249" Width="245" Canvas.Top="92">
                                <StackPanel x:Name="bookingsListIncomplete">

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Button x:Name="overviewBackBtn" FontSize="20" Canvas.Left="28" Canvas.Top="354" Click="overviewBackBtn_Click">tilbage</Button>
                        <Border x:Name="bookingDetails" Visibility="Hidden"  Canvas.Left="150" Canvas.Top="50" BorderBrush="DarkSlateGray" BorderThickness="3">
                            <Canvas Width="300" Height="250" Background="White">
                                <Button x:Name="closeBookingDetailBtn" FontWeight="ExtraBold" BorderBrush="Transparent" Background="PaleVioletRed" Height="29" Width="29" Canvas.Left="272" Canvas.Top="-1" Click="closeDetailBtn_Click">X</Button>
                                <TextBlock x:Name="workDate" FontSize="20" Canvas.Left="15" Canvas.Top="35">Christian Villadsen</TextBlock>
                                <TextBlock FontSize="20" Canvas.Left="19" Canvas.Top="131">Arbejds tid:</TextBlock>
                                <TextBlock FontSize="20" Canvas.Left="221" Canvas.Top="133">Timer</TextBlock>
                                <TextBlock FontSize="20" Canvas.Left="20" Canvas.Top="103">Time løn:</TextBlock>
                                <TextBlock x:Name="workPay" FontSize="20" Canvas.Left="120" Canvas.Top="103">Time løn:</TextBlock>
                                <TextBlock x:Name="workTime" FontSize="20" Canvas.Left="130" Canvas.Top="134" Width="163">3434343</TextBlock>
                                <Button x:Name="viewCustomerBtn" FontSize="20" Canvas.Left="23" Canvas.Top="192">Se kunde</Button>
                            </Canvas>
                        </Border>
                    </Canvas>
                </Canvas>

            </Canvas>
            <Image Source="C:/Users/chris/Source/Repos/taarss/CleanIT/CleanIT/images/cursor7.png" Name="customPointer" Width="34" Height="34"/>

        </Canvas>
    </Grid>
</Window>
